\relax 
\citation{kiessling2019badam}
\citation{binmakhashen2019document,eskenazi:hal-01388088,nagy2000twenty}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related work}{1}\protected@file@percent }
\citation{fischer2011transcription,simistira2016diva,clausner2018icfhr}
\citation{kassis2017vml}
\citation{gatos2010icfhr}
\citation{antonacopoulos2015icdar2015,antonacopoulos2011historical}
\citation{diem2017cbad}
\citation{ouwayed2012general,borse2014language}
\citation{diem2013text}
\citation{arvanitopoulos2014seam,saabni2014text}
\citation{moysset2015paragraph}
\citation{garz2012binarization,ahn2017textline,gruuening2017robust}
\citation{mechi2019text,quiros2018multi,oliveira2018dhsegment}
\citation{baechler2011multi,chen2014page}
\citation{dejean2019versatile}
\citation{soullard2020multi,quiros2018multi,oliveira2018dhsegment,kaddas2018deep}
\citation{soullard2020multi,quiros2018multi,oliveira2018dhsegment}
\citation{chen2014page,baechler2011multi}
\citation{dejean2019versatile}
\citation{lemaitre2008multiresolution}
\citation{visin2015renet}
\citation{DBLP:journals/corr/abs-1803-08494}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Text line extraction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Region detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}R-BLLA - Architecture}{2}\protected@file@percent }
\citation{kiessling2019badam}
\citation{kiessling2019badam}
\citation{info11020125}
\citation{gruning2019two}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the pixel labelling network. Group normalization layers are omitted. (salmon: 3x3 convolutional layers, dotting indicates dilation by 2x2; purple: 1x1 convolution, blue: bidirectional LSTM blocks, striping indicates row/column time axis; grey: 1x1 convolution with $\norm  {\tau }$ filters + sigmoid)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rblla}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Baseline vectorization }{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Triangulation filter\relax }}{3}\protected@file@percent }
\newlabel{alg:dt_filter}{{1}{3}}
\citation{avidan2007seam}
\newlabel{fig:overlay}{{2a}{4}}
\newlabel{sub@fig:overlay}{{a}{4}}
\newlabel{fig:roi}{{2b}{4}}
\newlabel{sub@fig:roi}{{b}{4}}
\newlabel{fig:seam}{{2c}{4}}
\newlabel{sub@fig:seam}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of the data model and intermediate representations for a page from the BADAM\cite  {kiessling2019badam} dataset\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Polygonization}{4}\protected@file@percent }
\citation{avidan2007seam}
\citation{kiessling2019badam}
\citation{quiros2018multi}
\citation{quiros2018multi}
\citation{quiros2018multi}
\citation{quiros2018multi}
\citation{quiros2018multi}
\citation{quiros2018multi}
\citation{lorensen1987marching}
\citation{diem_markus_2019_3568023}
\citation{toselli_a_h_2018_1164045}
\citation{quiros2018hmms}
\citation{kiessling2019badam}
\citation{gruning2018read}
\citation{long2015fully}
\citation{gruning2018read}
\citation{romero2015influence}
\bibstyle{IEEEtran}
\bibdata{seg}
\bibcite{kiessling2019badam}{1}
\bibcite{binmakhashen2019document}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline recognition metrics on cBAD 2019, BADAM, OHG, and Bozen\relax }}{5}\protected@file@percent }
\newlabel{tab:bl}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Region extraction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metrics for the region detection task of the OHG and Bozen datasets\relax }}{5}\protected@file@percent }
\newlabel{tab:regs}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Metrics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{eskenazi:hal-01388088}{3}
\bibcite{nagy2000twenty}{4}
\bibcite{fischer2011transcription}{5}
\bibcite{simistira2016diva}{6}
\bibcite{clausner2018icfhr}{7}
\bibcite{kassis2017vml}{8}
\bibcite{gatos2010icfhr}{9}
\bibcite{antonacopoulos2015icdar2015}{10}
\bibcite{antonacopoulos2011historical}{11}
\bibcite{diem2017cbad}{12}
\bibcite{ouwayed2012general}{13}
\bibcite{borse2014language}{14}
\bibcite{diem2013text}{15}
\bibcite{arvanitopoulos2014seam}{16}
\bibcite{saabni2014text}{17}
\bibcite{moysset2015paragraph}{18}
\bibcite{garz2012binarization}{19}
\bibcite{ahn2017textline}{20}
\bibcite{gruuening2017robust}{21}
\bibcite{mechi2019text}{22}
\bibcite{quiros2018multi}{23}
\bibcite{oliveira2018dhsegment}{24}
\bibcite{baechler2011multi}{25}
\bibcite{chen2014page}{26}
\bibcite{dejean2019versatile}{27}
\bibcite{soullard2020multi}{28}
\bibcite{kaddas2018deep}{29}
\bibcite{lemaitre2008multiresolution}{30}
\bibcite{visin2015renet}{31}
\bibcite{DBLP:journals/corr/abs-1803-08494}{32}
\bibcite{info11020125}{33}
\bibcite{gruning2019two}{34}
\bibcite{avidan2007seam}{35}
\bibcite{lorensen1987marching}{36}
\bibcite{diem_markus_2019_3568023}{37}
\bibcite{toselli_a_h_2018_1164045}{38}
\bibcite{quiros2018hmms}{39}
\bibcite{gruning2018read}{40}
\bibcite{long2015fully}{41}
\bibcite{romero2015influence}{42}
