% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kiessling2019badam}
B.~Kiessling, D.~S.~B. Ezra, and M.~T. Miller, ``Badam: A public dataset for
  baseline detection in arabic-script manuscripts,'' in \emph{Proceedings of
  the 5th International Workshop on Historical Document Imaging and
  Processing}, 2019, pp. 13--18.

\bibitem{binmakhashen2019document}
G.~M. Binmakhashen and S.~A. Mahmoud, ``Document layout analysis: A
  comprehensive survey,'' \emph{ACM Computing Surveys (CSUR)}, vol.~52, no.~6,
  pp. 1--36, 2019.

\bibitem{eskenazi:hal-01388088}
\BIBentryALTinterwordspacing
S.~Eskenazi, P.~Gomez-Kr{\"a}mer, and J.-M. Ogier, ``{A comprehensive survey of
  mostly textual document segmentation algorithms since 2008},'' \emph{{Pattern
  Recognition}}, vol.~64, pp. 1--14, Apr. 2017. [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/hal-01388088}
\BIBentrySTDinterwordspacing

\bibitem{nagy2000twenty}
G.~Nagy, ``Twenty years of document image analysis in pami,'' \emph{IEEE
  Transactions on Pattern Analysis \& Machine Intelligence}, no.~1, pp. 38--62,
  2000.

\bibitem{fischer2011transcription}
A.~Fischer, V.~Frinken, A.~Forn{\'e}s, and H.~Bunke, ``Transcription alignment
  of latin manuscripts using hidden markov models,'' in \emph{Proceedings of
  the 2011 Workshop on Historical Document Imaging and Processing}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2011, pp. 29--36.

\bibitem{simistira2016diva}
F.~Simistira, M.~Seuret, N.~Eichenberger, A.~Garz, M.~Liwicki, and R.~Ingold,
  ``Diva-hisdb: A precisely annotated large dataset of challenging medieval
  manuscripts,'' in \emph{Frontiers in Handwriting Recognition (ICFHR), 2016
  15th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 471--476.

\bibitem{clausner2018icfhr}
C.~Clausner, A.~Antonacopoulos, N.~Mcgregor, and D.~Wilson-Nunn, ``Icfhr 2018
  competition on recognition of historical arabic scientific
  manuscripts--rasm2018,'' in \emph{2018 16th International Conference on
  Frontiers in Handwriting Recognition (ICFHR)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 471--476.

\bibitem{kassis2017vml}
M.~Kassis, A.~Abdalhaleem, A.~Droby, R.~Alaa\-sam, and J.~El-Sana, ``Vml-hd:
  The historical arabic documents dataset for recognition systems,'' in
  \emph{Arabic Script Analysis and Recognition (ASAR), 2017 1st International
  Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 11--14.

\bibitem{gatos2010icfhr}
B.~Gatos, N.~Stamatopoulos, and G.~Lou\-loudis, ``Ichfr 2010 handwriting
  segmentation contest,'' in \emph{2010 11th International Conference on
  Frontiers in Handwriting Recognition (ICFHR)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 737--742.

\bibitem{antonacopoulos2015icdar2015}
A.~Antonacopoulos, C.~Clausner, C.~Papadopoulos, and S.~Pletschacher,
  ``Icdar2015 competition on recognition of documents with complex
  layouts-rdcl2015,'' in \emph{Document Analysis and Recognition (ICDAR), 2015
  13th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1151--1155.

\bibitem{antonacopoulos2011historical}
------, ``Historical document layout analysis competition,'' in \emph{Document
  Analysis and Recognition (ICDAR), 2011 11th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1516--1520.

\bibitem{diem2017cbad}
M.~Diem, F.~Kleber, S.~Fiel, T.~Gr{\"u}ning, and B.~Gatos, ``cbad: Icdar2017
  competition on baseline detection,'' in \emph{Document Analysis and
  Recognition (ICDAR), 2017 14th IAPR International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1355--1360.

\bibitem{ouwayed2012general}
N.~Ouwayed and A.~Bela{\"\i}d, ``A general approach for multi-oriented text
  line extraction of handwritten documents,'' \emph{International Journal on
  Document Analysis and Recognition (IJDAR)}, vol.~15, no.~4, pp. 297--314,
  2012.

\bibitem{borse2014language}
N.~V. Borse and I.~R. Shaikh, ``Language independent text-line extraction
  algorithm for handwritten documents,'' \emph{International Journal}, vol.~4,
  no.~11, 2014.

\bibitem{diem2013text}
M.~Diem, F.~Kleber, and R.~Sablatnig, ``Text line detection for heterogeneous
  documents,'' in \emph{2013 12th International Conference on Document Analysis
  and Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  743--747.

\bibitem{arvanitopoulos2014seam}
N.~Arvanitopoulos and S.~S{\"u}sstrunk, ``Seam carving for text line extraction
  on color and grayscale historical manuscripts,'' in \emph{2014 14th
  International Conference on Frontiers in Handwriting Recognition}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 726--731.

\bibitem{saabni2014text}
R.~Saabni, A.~Asi, and J.~El-Sana, ``Text line extraction for historical
  document images,'' \emph{Pattern Recognition Letters}, vol.~35, pp. 23--33,
  2014.

\bibitem{moysset2015paragraph}
B.~Moysset, C.~Kermorvant, C.~Wolf, and J.~Louradour, ``Paragraph text
  segmentation into lines with recurrent neural networks,'' in \emph{2015 13th
  International Conference on Document Analysis and Recognition (ICDAR)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 456--460.

\bibitem{garz2012binarization}
A.~Garz, A.~Fischer, R.~Sablatnig, and H.~Bunke, ``Binarization-free text line
  segmentation for historical documents based on interest point clustering,''
  in \emph{2012 10th IAPR International Workshop on Document Analysis
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 95--99.

\bibitem{ahn2017textline}
B.~Ahn, J.~Ryu, H.~I. Koo, and N.~I. Cho, ``Textline detection in degraded
  historical document images,'' \emph{EURASIP Journal on Image and Video
  Processing}, vol. 2017, no.~1, p.~82, 2017.

\bibitem{gruuening2017robust}
T.~Gruuening, G.~Leifert, T.~Strauss, and R.~Labahn, ``A robust and
  binarization-free approach for text line detection in historical documents,''
  in \emph{2017 14th IAPR International Conference on Document Analysis and
  Recognition (ICDAR)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 236--241.

\bibitem{mechi2019text}
O.~Mechi, M.~Mehri, R.~Ingold, and N.~E.~B. Amara, ``Text line segmentation in
  historical document images using an adaptive u-net architecture,'' in
  \emph{2019 International Conference on Document Analysis and Recognition
  (ICDAR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 369--374.

\bibitem{quiros2018multi}
L.~Quir{\'o}s, ``Multi-task handwritten document layout analysis,'' \emph{arXiv
  preprint arXiv:1806.08852}, 2018.

\bibitem{oliveira2018dhsegment}
S.~A. Oliveira, B.~Seguin, and F.~Kaplan, ``dhsegment: A generic deep-learning
  approach for document segmentation,'' in \emph{2018 16th International
  Conference on Frontiers in Handwriting Recognition (ICFHR)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2018, pp. 7--12.

\bibitem{baechler2011multi}
M.~Baechler and R.~Ingold, ``Multi resolution layout analysis of medieval
  manuscripts using dynamic mlp,'' in \emph{2011 International Conference on
  Document Analysis and Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 1185--1189.

\bibitem{chen2014page}
K.~Chen, H.~Wei, J.~Hennebert, R.~Ingold, and M.~Liwicki, ``Page segmentation
  for historical handwritten document images using color and texture
  features,'' in \emph{2014 14th International Conference on Frontiers in
  Handwriting Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014,
  pp. 488--493.

\bibitem{dejean2019versatile}
H.~D{\'e}jean, J.-L. Meunier \emph{et~al.}, ``Versatile layout understanding
  via conjugate graph,'' in \emph{2019 International Conference on Document
  Analysis and Recognition (ICDAR)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 287--294.

\bibitem{soullard2020multi}
Y.~Soullard, P.~Tranouez, C.~Chatelain, S.~Nicolas, and T.~Paquet,
  ``Multi-scale gated fully convolutional densenets for semantic labeling of
  historical newspaper images,'' \emph{Pattern Recognition Letters}, vol. 131,
  pp. 435--441, 2020.

\bibitem{kaddas2018deep}
P.~Kaddas and B.~Gatos, ``A deep convolutional encoder-decoder network for page
  segmentation of historical handwritten documents into text zones,'' in
  \emph{2018 16th International Conference on Frontiers in Handwriting
  Recognition (ICFHR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  259--264.

\bibitem{lemaitre2008multiresolution}
A.~Lemaitre, J.~Camillerapp, and B.~Co{\"u}asnon, ``Multiresolution cooperation
  makes easier document structure recognition,'' \emph{International Journal of
  Document Analysis and Recognition (IJDAR)}, vol.~11, no.~2, pp. 97--109,
  2008.

\bibitem{visin2015renet}
F.~Visin, K.~Kastner, K.~Cho, M.~Matteucci, A.~Courville, and Y.~Bengio,
  ``Renet: A recurrent neural network based alternative to convolutional
  networks,'' \emph{arXiv preprint arXiv:1505.00393}, 2015.

\bibitem{DBLP:journals/corr/abs-1803-08494}
\BIBentryALTinterwordspacing
Y.~Wu and K.~He, ``Group normalization,'' \emph{CoRR}, vol. abs/1803.08494,
  2018. [Online]. Available: \url{http://arxiv.org/abs/1803.08494}
\BIBentrySTDinterwordspacing

\bibitem{info11020125}
\BIBentryALTinterwordspacing
A.~Buslaev, V.~I. Iglovikov, E.~Khvedchenya, A.~Parinov, M.~Druzhinin, and
  A.~A. Kalinin, ``Albumentations: Fast and flexible image augmentations,''
  \emph{Information}, vol.~11, no.~2, 2020. [Online]. Available:
  \url{https://www.mdpi.com/2078-2489/11/2/125}
\BIBentrySTDinterwordspacing

\bibitem{gruning2019two}
T.~Gr{\"u}ning, G.~Leifert, T.~Strau{\ss}, J.~Michael, and R.~Labahn, ``A
  two-stage method for text line detection in historical documents,''
  \emph{International Journal on Document Analysis and Recognition (IJDAR)},
  vol.~22, no.~3, pp. 285--302, 2019.

\bibitem{avidan2007seam}
S.~Avidan and A.~Shamir, ``Seam carving for content-aware image resizing,'' in
  \emph{ACM SIGGRAPH 2007 papers}, 2007, pp. 10--es.

\bibitem{lorensen1987marching}
W.~E. Lorensen and H.~E. Cline, ``Marching cubes: A high resolution 3d surface
  construction algorithm,'' \emph{ACM siggraph computer graphics}, vol.~21,
  no.~4, pp. 163--169, 1987.

\bibitem{diem_markus_2019_3568023}
\BIBentryALTinterwordspacing
D.~Markus, K.~Florian, and G.~Basilis, ``{ICDAR 2019 Competition on Baseline
  Detection (cBAD)},'' Feb. 2019. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.3568023}
\BIBentrySTDinterwordspacing

\bibitem{toselli_a_h_2018_1164045}
\BIBentryALTinterwordspacing
A.~Toselli, V.~Romero, M.~Villegas, E.~Vidal, and J.~Sánchez, ``Htr dataset
  icfhr 2016,'' Feb. 2018. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.1164045}
\BIBentrySTDinterwordspacing

\bibitem{quiros2018hmms}
L.~Quir{\'o}s, V.~Bosch, L.~Serrano, A.~H. Toselli, and E.~Vidal, ``From hmms
  to rnns: computer-assisted transcription of a handwritten notarial records
  collection,'' in \emph{2018 16th International Conference on Frontiers in
  Handwriting Recognition (ICFHR)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 116--121.

\bibitem{gruning2018read}
T.~Gr{\"u}ning, R.~Labahn, M.~Diem, F.~Kleber, and S.~Fiel, ``Read-bad: A new
  dataset and evaluation scheme for baseline detection in archival documents,''
  in \emph{2018 13th IAPR International Workshop on Document Analysis Systems
  (DAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 351--356.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2015, pp. 3431--3440.

\bibitem{romero2015influence}
V.~Romero, J.~A. Sanchez, V.~Bosch, K.~Depuydt, and J.~de~Does, ``Influence of
  text line segmentation in handwritten text recognition,'' in \emph{Document
  Analysis and Recognition (ICDAR), 2015 13th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 536--540.

\end{thebibliography}
