\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ul2013can}
\abx@aux@segm{0}{0}{ul2013can}
\abx@aux@cite{springmann2016automatic}
\abx@aux@segm{0}{0}{springmann2016automatic}
\abx@aux@cite{fujii2017sequence}
\abx@aux@segm{0}{0}{fujii2017sequence}
\abx@aux@cite{ul2015sequence}
\abx@aux@segm{0}{0}{ul2015sequence}
\abx@aux@cite{graves2006connectionist}
\abx@aux@segm{0}{0}{graves2006connectionist}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script recognition on French-Arabic sample page\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:high}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified ground truth (top: original line, middle: transcription,  bottom: assigned script classes)\relax }}{1}}
\newlabel{fig:transcription}{{2}{1}}
\newlabel{sec:emph}{{}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network architecture ($H$: sequence height, $W$: sequence length, $C$: alphabet size)\relax }}{1}}
\newlabel{fig:arch}{{3}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Script detection training data distribution\relax }}{1}}
\newlabel{table:points}{{4}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fujii2017sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2006connectionist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ul2013can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ul2015sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springmann2016automatic}{nty/global//global/global}
