[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'poster.blg'
[27] biber:313> INFO - === Mon Oct  1, 2018, 09:24:54
[47] Biber.pm:371> INFO - Reading 'poster.bcf'
[102] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[114] Biber.pm:3976> INFO - Processing section 0
[123] Biber.pm:4136> INFO - Looking for bibtex format file 'read.bib' for section 0
[124] bibtex.pm:1489> INFO - LaTeX decoding ...
[134] bibtex.pm:1305> INFO - Found BibTeX data source 'read.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[178] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:617> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[186] bbl.pm:720> INFO - Output to poster.bbl
