\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{smith2009adapting}
\abx@aux@segm{0}{0}{smith2009adapting}
\abx@aux@cite{ul2013can}
\abx@aux@segm{0}{0}{ul2013can}
\abx@aux@cite{springmann2016automatic}
\abx@aux@segm{0}{0}{springmann2016automatic}
\abx@aux@cite{fujii2017sequence}
\abx@aux@segm{0}{0}{fujii2017sequence}
\abx@aux@cite{singh2015can}
\abx@aux@segm{0}{0}{singh2015can}
\abx@aux@cite{ul2015sequence}
\abx@aux@segm{0}{0}{ul2015sequence}
\abx@aux@cite{graves2006connectionist}
\abx@aux@segm{0}{0}{graves2006connectionist}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}RNNs for Script and Emphasis Detection}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Script Detection}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Emphasis Recognition}{2}}
\newlabel{sec:emph}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Architecture}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Results}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Script distribution in corpus}}{2}}
\newlabel{table:points}{{I}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Script Detection}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Emphasis Recognition}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{smith2009adapting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ul2013can}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springmann2016automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fujii2017sequence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2015can}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ul2015sequence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2006connectionist}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script recognition on French-Arabic sample page}}{3}}
\newlabel{fig:high}{{1}{3}}
